<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katy Cotterrel </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container-fluid content-container">
        <div class="row top-row">

            <div class="col-sm-3">
                <a href="index.html">
                    <img src="img/bluepainting.jpeg" alt="blue painting" class="img-fluid" style="width:auto">
                </a>
                <div class="links">
                    <p class="link">
                        <a href="index.html">Home</a>
                    </p>
                    <p class="link">
                        <a href="about.html">About</a>
                    </p>
                    <p class="link">
                        <a href="info.html">Information</a>
                    </p>
                </div>
                <div class="mobile-name-text">
                    <h1>Katy Cotterell</h1>
                    <h2>Art Psychotherapist</h2>
                </div>
            </div>
            <div class="col-sm-4 middle">

                <div class="desktop-name-text">
                    <h1>Katy Cotterell</h1>
                    <h2>Art Psychotherapist</h2>
                </div>

                <div class="info-text">
                    <p> I do not charge for sessions you cannot attend provided you give me a minimum of 2 working days
                        notice.
                    </p>

                    <p>
                        My practice is in Peckham, South London. I am available on Thursday evenings.
                    </p>

                </div>


                <!-- <img src="img/desk2.jpeg" alt="flowers" class="img-fluid" style="width:49%"> -->
                <img src="img/Katy_02.jpg" class="img-fluid" id="katy" style="width:100%">
                <div class="info-text">
                    <p> Caya Therapy <br>
                        Unit 3.14 <br>
                        Print Village <br>
                        58 Chadwick Road <br>
                        London <br>
                        SE15 4PU <br>
                        www.cayatherapy.co.uk</p>
                </div>
            </div>


        </div>



        <script>


        </script>


</body>

</html>